.content {
    max-width: 1500px;
    margin: 60px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    display: grid;
    width: 100%;
    grid-auto-flow: dense;
    grid-gap: 25px;
    padding: 25px;
    align-items: stretch;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2px;
}

.item-1 {
    grid-row: span 1;
}

.item-2 {
    grid-row: span 2;
}

.item-3 {
    grid-row: span 3;
}

.item-4 {
    grid-row: span 4;
}

.item-5 {
    grid-row: span 5;
}

.item {
    position: relative;
}

.error {
    padding: 5px;
    background-color: rgb(228, 150, 150);
    margin: 20px;
}

.button {
    background: #fff;
    padding: 18px 24px 15px;
    color: #111;
    border-radius: 4px;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    transition: box-shadow 0.3s;
    line-height: 1;
    white-space: nowrap;
    border: none;
    text-align: center;
    cursor: pointer;
    margin: 20px auto 60px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03), 0 1px 0 rgba(0, 0, 0, 0.05),
        0 1px 3px rgba(0, 0, 0, 0.1);
    transform: translateZ(0);
    transition: all 0.2s ease;
}

.button:hover,
.button:focus {
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.1);
    background-color: #fefefe;
    color: #05f;
}

.button:disabled {
    cursor: not-allowed;
    color: #888;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03), 0 1px 0 rgba(0, 0, 0, 0.05),
        0 1px 3px rgba(0, 0, 0, 0.1);
}

.stats {
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 5px 18px;
    font-size: 1rem;
    background-color: #bec4c7a8;
}